@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

.beta{
    position: fixed;
    right: 0;
    z-index: 100;
    width: fit-content;
    font-size: 2em;
    color: var(--color1);
}

.beta i {
    margin-left: .4em;
}

:root{
    --color1: #dd0000;
    --color2: #555;
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #f1f1f1;
    color: #e1e1e1;
    min-height: 100vh;
    min-width: 100vw;
    overflow-x: hidden;
}

a{
    color: #e1e1e1;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
}

ul{
    list-style: none;
}

input:focus, textarea:focus{
    outline: none;
}

textarea{
    resize: none;
}
/*====================================HEADER====================================*/

.header{
    background-color: #333;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header__brand{
    text-align: center;
}

#logo{
    font-weight: 800;
    font-size: 2em;
}

#logo::before{
    content: "<";
}

#logo::after{
    content: ">";
}
#logo::before,
#logo::after{
    color: var(--color1);
}

.header__subtitle{
    font-weight: 100;
    margin-top: .5em;
    margin-bottom: 2em;
}

.nav{
    width: 100%;
}

.nav__list{
    display: flex;
    justify-content: space-around;
    max-width: 400px;
    margin: auto;
}

.nav__item{
    width: 85px;
    height: 85px;
    text-align: center;
    background-color: var(--color2);
}

.nav__item--circle{
    border-radius: 50%;
}

.nav__item--pentagon{
    clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
}

.nav__link{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 200;
    transition: color 350ms ease;
}
.nav__link:hover {
    color: var(--color1);
}

.fa-chevron-up{
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 200;
    font-size: 2em;
    padding: .3em;
    border-radius: 50%;
    background-color: var(--color2);
    color: var(--color1);
    transition: all 500ms;
    border: 1px solid transparent;
}

.fa-chevron-up:hover{
    background-color: var(--color1);
    color: #fff;
    cursor: pointer;
    border: 1px solid #000;
}

/*============================ABOUT,CONTACT============================*/
#about,
#contact{
    padding: 1em .5em;
    height: 100vh;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(1.5rem, 2.5vw, 1.5rem);
}

/*====================================ABOUT====================================*/
.about__container{
    display: flex;
    flex-wrap: wrap;
    padding: 1em;
}

.about__picture,
.about__text{
    max-width: clamp(320px, 50vw, 750px);
    margin: auto;
}

.about__picture{
    border-radius: 50%;
    overflow: hidden;
}

.about__img{
    width: clamp(100px, 175px, 250px);
    height: clamp(100px, 175px, 250px);
    background-image: url(../assets/images/agusdben.png);
    background-repeat: no-repeat;
    background-position: center 20px;
    background-size: cover;
    margin: auto;
    border: 1px solid var(--color2);
    transform: scale(1.3);
}

.about__text{
    margin-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    /* font-size: clamp(1.5rem, 2.5vw, 1.5rem);  */
}

.about__title{
    text-decoration: underline;
    margin-bottom: .5em;
    color: var(--color1);
}

.about__link{
    display: inline;
    color: var(--color1);
    font-weight: 900;
}

.about__link:hover{
    color: var(--color2);
    text-decoration: underline;
}

/*====================================PROJECTS====================================*/
#project{
    background-color: var(--color1);
    height: 100vh;
    
}

.project__container{
    height: inherit;
    max-width: 1000px;
    height: 90vh;
    display: grid;
    margin: auto;
    align-items: center;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 2fr));
}

.project__card{
    text-align: center;
    background-color: var(--color2);
    width: 20ch;
    margin: auto;
    border-radius: 10px;
    padding: .5em;
    font-size: clamp(1.5rem, 2.5vw, 1em);
}
.project__card > *{
    height: 33%;
}

.project__title{
    color: var(--color1);
    text-decoration: underline;
}

.project__links{
    display: flex;
    justify-content: center;
}

.project__link{
    display: inline;
    width: fit-content;
    padding: .5em;
    transition: all 300ms ease;
}

.project__link:hover{
    color: var(--color1);
}

/*====================================CONTACT=====================================*/

.contact__title{
    text-align: center;
    margin-bottom: 1em;
    color: var(--color1);
    text-decoration: underline;
}

.form{
    display: flex;
    flex-direction: column;
}

.form__input, .form__textarea{
    border: 1px solid #000;
    width: clamp(250px, 50vw, 450px);
    background-color: transparent;
    padding: 1em;
    margin: .5em auto;

}

.form__textarea{
    height: 100px;
}

.form__submit{
    display: inline-block;
    width: 100px;
    padding: 1em;
    margin: auto;
    background-color: var(--color2);
    color: var(--color1);
    font-weight: 700;
    border: none;
    border-radius: 10px;
    transition: all 350ms ease-in-out;
}

.form__submit:hover{
    cursor: pointer;
    background-color: var(--color1);
    color: #fff;
}